REACT_APP_API_KEY = "AIzaSyC5OCbPJ8tmuGBwC2se6pLLWJnnJtTFkos"
REACT_APP_AUTH_DOMAIN = "bitegofooddelivery.firebaseapp.com"
REACT_APP_PROJECT_ID = "bitegofooddelivery"
REACT_APP_STORAGE_BUCKET = "bitegofooddelivery.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "480697145223"
REACT_APP_APP_ID = "1:480697145223:web:ed047944e4a90e60e1a522"
CHAPA_SECRET_KEY="CHAPUBK_TEST-pBx07UGhRhAMjA9tjxbzajkPi9yEpLgu"